1. Shane Neuville: 1000000 points

1. Steve Hawley: 1000000 points

3. Alex Soto: 5070 points

4. Gerald Versluis: 670 points

5. Jonathan Peppers: 590 points

6. Samantha Houts: 180 points

7. Rui Marinho: 150 points

8. Jonathan Dick: 100 points

8. TJ Lambert: 100 points

10. Rachel Kang: 60 points

11. E.Z. Hart: 50 points

1. Shane Neuville: 1000000 points
Point Breakdown:
FullBoard! +1,000,000 Points!!

-----------
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
-----------

1. Steve Hawley: 1000000 points
Point Breakdown:
FullBoard! +1,000,000 Points!!

-----------
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
-----------

3. Alex Soto: 5070 points
Point Breakdown:
Snowflake +5,000 Points
Frozen Anything +10 Points
A Candle +10 Points
Your Favorite Mug +10 Points
Sock With A Hole In It +10 Points
Decoration With A Quote On It +10 Points
Something That Begins With The Letter Z +10 Points
A Decorative Pillow +10 Points

-----------
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|_|X|X|X|X|
|X|X|X|X|X|
-----------

4. Gerald Versluis: 670 points
Point Breakdown:
Vertical 4 +100 Points
Vertical 2 +100 Points
Vertical 1 +100 Points
Horizontal 4 +100 Points
Horizontal 3 +100 Points
Horizontal 2 +100 Points
Something With Microsoft Logo +10 Points
Something You Cooked or Baked +10 Points
Sock With A Hole In It +10 Points
The View From Your Window +10 Points
Piece Of Workout Equipment +10 Points
Decoration With A Quote On It +10 Points
A Book With At Least 300 Pages +10 Points

-----------
|X|X|_|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|X|X|_|
-----------

5. Jonathan Peppers: 590 points
Point Breakdown:
Four Corners +500 Points
Frozen Anything +10 Points
A Candle +10 Points
Your Favorite Mug +10 Points
Baby or Childhood Photo +10 Points
The View From Your Window +10 Points
Piece Of Workout Equipment +10 Points
Decoration With A Quote On It +10 Points
A Book With At Least 300 Pages +10 Points
A Decorative Pillow +10 Points

-----------
|X|X|_|X|X|
|X|_|_|_|_|
|X|_|X|_|X|
|_|_|X|_|X|
|X|_|X|X|X|
-----------

6. Samantha Houts: 180 points
Point Breakdown:
Vertical 1 +100 Points
Something With Microsoft Logo +10 Points
Perform A Tiktok Dance +10 Points
Sock With A Hole In It +10 Points
Something That Came Out The Year You Were Born +10 Points
Piece Of Workout Equipment +10 Points
Imitate Your Favorite Emoji +10 Points
A Book With At Least 300 Pages +10 Points
A Decorative Pillow +10 Points

-----------
|X|_|_|_|X|
|X|X|_|_|X|
|X|_|X|_|_|
|X|X|X|X|_|
|X|_|X|X|_|
-----------

7. Rui Marinho: 150 points
Point Breakdown:
Your Work Setup +10 Points
A Candle +10 Points
Something With Microsoft Logo +10 Points
Your Favorite Mug +10 Points
Video Telling Us Your Favorite Joke +10 Points
Sock With A Hole In It +10 Points
Baby or Childhood Photo +10 Points
Something You Cant Live Without +10 Points
The View From Your Window +10 Points
Something That Came Out The Year You Were Born +10 Points
Piece Of Workout Equipment +10 Points
Decoration With A Quote On It +10 Points
Something Winter Holiday Related +10 Points
A Book With At Least 300 Pages +10 Points
A Decorative Pillow +10 Points

-----------
|X|_|_|X|X|
|X|_|_|X|X|
|X|X|X|_|X|
|_|X|X|_|X|
|X|_|X|X|_|
-----------

8. Jonathan Dick: 100 points
Point Breakdown:
Your Work Setup +10 Points
Frozen Anything +10 Points
Something With Microsoft Logo +10 Points
Your Favorite Mug +10 Points
Something You Cooked or Baked +10 Points
Something You Cant Live Without +10 Points
The View From Your Window +10 Points
Something That Came Out The Year You Were Born +10 Points
Decoration With A Quote On It +10 Points
A Book With At Least 300 Pages +10 Points

-----------
|X|X|_|_|X|
|X|_|X|_|_|
|_|X|X|_|X|
|_|X|_|_|X|
|_|_|X|_|_|
-----------

8. TJ Lambert: 100 points
Point Breakdown:
Your Work Setup +10 Points
Your Favorite Mug +10 Points
Perform A Tiktok Dance +10 Points
Sock With A Hole In It +10 Points
Baby or Childhood Photo +10 Points
Something You Cant Live Without +10 Points
The View From Your Window +10 Points
A Very Very Large Tree +10 Points
A Book With At Least 300 Pages +10 Points
A Decorative Pillow +10 Points

-----------
|X|_|_|_|_|
|X|X|_|_|X|
|X|X|X|_|X|
|X|_|_|_|_|
|_|_|X|X|_|
-----------

10. Rachel Kang: 60 points
Point Breakdown:
Your Work Setup +10 Points
Something With Microsoft Logo +10 Points
Something You Cooked or Baked +10 Points
Something You Cant Live Without +10 Points
A Very Very Large Tree +10 Points
Imitate Your Favorite Emoji +10 Points

-----------
|X|_|_|_|X|
|_|_|X|_|_|
|_|X|X|_|_|
|X|_|_|X|_|
|_|_|_|_|_|
-----------

11. E.Z. Hart: 50 points
Point Breakdown:
Your Work Setup +10 Points
Something With Microsoft Logo +10 Points
Something You Cooked or Baked +10 Points
Baby or Childhood Photo +10 Points
A Book With At Least 300 Pages +10 Points

-----------
|X|_|_|_|X|
|_|_|X|_|_|
|X|_|X|_|_|
|_|_|_|_|_|
|_|_|X|_|_|
-----------